<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Azure Media Player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div id="kaltura_player_124833804" style="width: 560px;height: 395px"></div>
    <script type="text/javascript" src="https://cdnapisec.kaltura.com/p/2075141/embedPlaykitJs/uiconf_id/46987963"></script>
    <script type="text/javascript">
    try {
      var kalturaPlayer = KalturaPlayer.setup({
        targetId: "kaltura_player_124833804",
        provider: {
          partnerId: 2075141,
          uiConfId: 46987963
        }
      });
      kalturaPlayer.loadMedia({entryId: '1_yf6w1nab'});
    } catch (e) {
      console.error(e.message)
    }
  </script>


</body>
</html>
